# AgentWeb

./: build.gradle  gradle.properties
agentweb-core/: build.gradle
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java
agentweb-core/src/main/res/layout/: agentweb_error_page.xml
agentweb-core/src/main/res/values/: strings.xml
agentweb-core/src/main/res/values-zh/: strings.xml
agentweb-download/: build.gradle
agentweb-filechooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
